--- inn-1.7.2.orig/innd/innd.c
+++ inn-1.7.2/innd/innd.c
@@ -621,6 +621,7 @@
 
     /* Set defaults. */
     TimeOut.tv_sec = DEFAULT_TIMEOUT;
+    TimeOut.tv_usec = 0;
     ShouldFork = TRUE;
     ShouldRenumber = FALSE;
     ShouldSyntaxCheck = FALSE;
