--- inn-1.7.2.orig/samples/innwatch
+++ inn-1.7.2/samples/innwatch
@@ -24,6 +24,8 @@
 ##  Logfile to watch. Comment out if no logwatch.
 LOGFILE=${MOST_LOGS}/news.crit
 
+CTLINND_TMOUT=300
+
 ##  Parse JCL.
 while [ $# -gt 0 ] ; do
     case X"$1" in
@@ -127,7 +129,7 @@
 
     ## Check to see if INND is running.
     ## Notify NEWSMASTER if it has stopped or just restarted.
-    if ctlinnd -s -t 120 mode 2>/dev/null ; then
+    if ctlinnd -s -t $CTLINND_TMOUT mode 2>/dev/null ; then
 	${HASEXITED} && {
 	    HASEXITED=false
 	    ${MAILCMD} -s "INND is now running" ${NEWSMASTER} </dev/null
@@ -310,7 +312,7 @@
 	    (
 		ls -l ${LOGFILE}
 		echo "-----"
-		ctlinnd -t120 mode
+		ctlinnd -t$CTLINND_TMOUT mode
 		echo "-----"
 		cat ${LOGFILE}
 	    ) 2>&1 \
