--- inn-1.7.2.orig/nnrpd/Makefile
+++ inn-1.7.2/nnrpd/Makefile
@@ -67,7 +67,7 @@
 
 nnrpd:		$(P) $(OBJECTS) $(LIBNEWS)
 	@rm -f $@
-	$(CC) $(LDFLAGS) -o $@ $(OBJECTS) $(LIBNEWS) $(LIBS) $(PERLLIB)
+	$(CC) $(LDFLAGS) -o $@ $(OBJECTS) $(LIBNEWS) $(LIBS) $(PERLLIB) -lcrypt
 
 lint:		$(ALL)
 	@rm -f lint
