extra_config
extra_etc
extra_gpgverify
extra_send-uucp
extra_innreport
extra_doc
extra_cch
0_insync_actived
0_insync_dbz_3.3
0_insync_fastrm_symlink
0_insync_largerhash
0_insync_misc
0_insync_overscream
0_insync_pathfeed
1_perl_filter_patch
1_perl_misc
2_perl_timer
dbminit_fclose_null
addhist
bindaddress
clientactive.c
distribution_crash
fastrm_allow_symlinks
fixinterps
getmodaddr.c
gnukfreebsd_port
inet_addr_is_int
inews-misc
inewsport
inncheck
innd.c_init_TimeOut
innwatch_ctlinnd_timeout
man_sections
misc_config_files
misc_inn.conf
misc_makefiles
misc_paths.h
misc_rc.news
newsgroups_whitespace
nnrpd_needs_libcrypt
nnrpd_perl_edit_headers+bofh
nntpsend.ctl_in_etc
no_throttled_rmgroups
overlapping_strcpy
parsedate_gcc4
parsedate_y2k
path_audit
path_audit_fix
poison+remember_trash
posix_arguments
rc_initialise_everything
recommend_ID
rnews_reject_reason
rnews_unknown
scanlogs_use_innreport
sendbatch
send-uucp
use_controlchan
use_strerror
use_system_prototypes
wildmat.3
xmode
x-trace
fix_perl510
fix_ad_flag
modern_sort_args
siteinfo_format
fix_perl514
fix_perl538
socket_activation
quieter_shutdown
implicit_pointers
implicit_decls
format_errors
check_setuid
limit_getfdcount
