;;  $Revision: 1.31 $
;;  List of InterNetNews files that are fed to subst.
;;  Lines beginning with a semi-colon are comment lines.
../backends/Makefile
../backends/actsync.c
../backends/actmerge.sh
../backends/actsyncd.sh
../backends/sendxbatches.sh
../doc/Makefile
../doc/active.5
../doc/actsync.8
../doc/archive.8
../doc/batcher.8
../doc/buffchan.8
../doc/control.ctl.5
../doc/crosspost.8
../doc/ctlinnd.8
../doc/cvtbatch.8
../doc/distrib.pats.5
../doc/expire.8
../doc/expire.ctl.5
../doc/expireover.8
../doc/expirerm.8
../doc/filechan.8
../doc/getlist.1
../doc/history.5
../doc/hosts.nntp.5
../doc/inews.1
../doc/inn.conf.5
../doc/innd.8
../doc/inndcomm.3
../doc/innwatch.8
../doc/innwatch.ctl.5
../doc/innxbatch.8
../doc/innxmit.8
../doc/libinn.3
../doc/makeactive.8
../doc/makehistory.8
../doc/moderators.5
../doc/news.daily.8
../doc/newsfeeds.5
../doc/newslog.5
../doc/nnrp.access.5
../doc/nnrpd.8
../doc/nntpsend.8
../doc/nntpsend.ctl.5
../doc/overchan.8
../doc/overview.fmt.5
../doc/passwd.nntp.5
../doc/prunehistory.8
../doc/qio.3
../doc/rnews.1
../doc/shlock.1
../doc/shrinkfile.1
../doc/writelog.8
../expire/Makefile
../frontends/Makefile
../include/clibrary.h
../include/configdata.h
../include/libinn.h
../include/logging.h
../include/macros.h
../include/paths.h
../innd/Makefile
../lib/Makefile
../makedirs.sh
../nnrpd/Makefile
../samples/actsync.cfg
;; ../samples/actsync.ign
../samples/checkgroups
../samples/default
../samples/docheckgroups
../samples/expirerm
../samples/ihave
../samples/inncheck
../samples/innstat
../samples/innwatch
../samples/innwatch.ctl
../samples/innshellvars
../samples/innshellvars.csh
../samples/innshellvars.pl
../samples/innshellvars.tcl
;; ../samples/makegroup
../samples/newgroup
../samples/news.daily
../samples/nntpsend
../samples/parsecontrol
../samples/pgpverify
../samples/rc.news
../samples/rmgroup
../samples/scanlogs
../samples/scanspool
../samples/send-ihave
../samples/send-nntp
../samples/send-uucp
../samples/sendbatch
../samples/sendme
../samples/sendsys
../samples/senduuname
../samples/startup.tcl
;; ../samples/filter.tcl
../samples/tally.control
../samples/tally.unwanted
../samples/version
../samples/writelog
../site/Makefile
../syslog/syslog.c
../syslog/syslog.conf
../syslog/syslogd.c
;; Do not run subst on its own manpage!  ../doc/subst.1
